#BlueJ class context
comment0.target=PerimeterRunner
comment0.text=\r\n\ Write\ a\ description\ of\ PerimeterRunner\ here.\r\n\ \r\n\ @author\ (Yash\ Tank)\ \r\n\ @version\ (1.0\ Program\ to\ find\ perimeter\ of\ any\ shape\ with\ distance)\r\n
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment2.params=s
comment2.target=double\ getAvrage(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getLongestSide(edu.duke.Shape)
comment4.params=
comment4.target=void\ testPerimeter()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
